# REACT_APP_API = https://gadgetzone-server.vercel.app/api/v1

REACT_APP_API = http://localhost:8000/api/v1

REACT_APP_UserBaseURL = /dashboard/user
REACT_APP_AdminBaseURL = /dashboard/admin


REACT_APP_API_KEY = AIzaSyCKZ0QuFsJkIYEQ58s7UIvQjekxwgAYo7Y
REACT_APP_AUTH_DOMAIN = gadgetzone-be21e.firebaseapp.com
REACT_APP_PROJECT_ID = gadgetzone-be21e
REACT_APP_STORAGE_BUCKET = gadgetzone-be21e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 463804092623
REACT_APP_MESSAGING_APP_ID = 1:463804092623:web:33f6f380a22baa737467ba